{
  "name": "blockstack-devtools",
  "private": true,
  "version": "0.0.3",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "rm -rf build dist && yarn build-react && yarn build-electron && yarn package",
    "build-react": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron",
    "package": "electron-builder build --mac -c.mac.identity=null --win --linux -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": "git+https://github.com/pradel/blockstack-devtool.git",
  "author": {
    "name": "Léo Pradel",
    "email": "pradel.leo@gmail.com",
    "url": "https://www.leopradel.com"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "blockstack-devtool",
      "owner": "pradel"
    },
    "productName": "blockstack-devtool",
    "appId": "com.leopradel.blockstack-devtool",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@blockstack/keychain": "0.6.0",
    "@blockstack/stacks-blockchain-sidecar-types": "0.0.18",
    "@blockstack/stacks-transactions": "0.5.0-beta.1",
    "@chakra-ui/core": "0.8.0",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@reach/tooltip": "0.10.5",
    "electron-store": "5.2.0",
    "emotion-theming": "10.0.27",
    "formik": "2.1.4",
    "qrcode.react": "1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-router-dom": "5.2.0",
    "swr": "0.2.3"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "@types/qrcode.react": "1.0.1",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "electron": "11.5.0",
    "electron-builder": "22.7.0",
    "react-scripts": "3.4.1",
    "typescript": "3.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
